<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>ja-JP</NeutralLanguage>
	<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>full</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SWF.Core.Base\SWF.Core.Base.csproj" />
    <ProjectReference Include="..\WinApi\WinApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckPatternPanel.cs" />
    <Compile Update="HideForm.cs" />
    <Compile Update="RatingBar.cs" />
    <Compile Update="RatingButton.cs" />
    <Compile Update="Slider.cs" />
    <Compile Update="ToolButton.cs" />
    <Compile Update="ToolStripSlider.cs" />
  </ItemGroup>

</Project>