<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;UWP</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>full</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UWP|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SWF.Core.FileAccessor\SWF.Core.FileAccessor.csproj" />
    <ProjectReference Include="..\SWF.Core.Job\SWF.Core.Job.csproj" />
    <ProjectReference Include="..\PicSum.DatabaseAccessor\PicSum.DatabaseAccessor.csproj" />
    <ProjectReference Include="..\SWF.Core.Base\SWF.Core.Base.csproj" />
    <ProjectReference Include="..\SWF.Core.ImageAccessor\SWF.Core.ImageAccessor.csproj" />
    <ProjectReference Include="..\SWF.Core.ResourceAccessor\SWF.Core.ResourceAccessor.csproj" />
  </ItemGroup>

</Project>
