<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
	<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>full</DebugType>
	<NoWarn>1701;1702; CA1016</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1016</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WinApi\WinApi.csproj" />
  </ItemGroup>
</Project>