# picsum

./: .gitattributes  .gitignore  LICENSE  PrivacyPolicy  README.md  build.bat  build_debug.bat  build_develop.bat  build_publish.bat  build_release.bat  build_setup.bat  create_app_files.bat
src/PicSum.Core.Base/: PicSum.Core.Base.csproj
src/PicSum.Core.Data.DatabaseAccessor/: App.config  ConnectionBase.cs  DatabaseManager.cs  IDto.cs  PicSum.Core.Data.DatabaseAccessor.csproj  SqlBase.cs  SqlFileUtil.cs  SqlManager.cs  SqlParameterUtil.cs  SqlUtil.cs  Transaction.cs  packages.config
src/PicSum.Core.DatabaseAccessor/: ConnectionBase.cs  DatabaseManager.cs  IDto.cs  PicSum - Backup.Core.DatabaseAccessor.csproj  PicSum.Core.DatabaseAccessor.csproj  SqlBase.cs  SqlParameterUtil.cs  SqlUtil.cs  Transaction.cs
src/PicSum.Core.Job.AsyncJob/: AbstractAsyncJob.cs  AbstractAsyncLogic.cs  AbstractSyncJob.cs  AbstractSyncLogic.cs  EmptyParameter.cs  EmptyResult.cs  IAsyncJob.cs  IJobParameter.cs  IJobResult.cs  ISyncJob.cs  JobCancelException.cs  JobException.cs  JobID.cs  JobWorker.cs  ListParameter.cs  ListResult.cs  PicSum.Core.Job.AsyncJob.csproj  ThreadID.cs  ValueParameter.cs  ValueResult.cs
src/PicSum.Core.Task.AsyncTask/: AbstractAsyncFacade.cs  AbstractAsyncLogic.cs  AbstractAsyncTask.cs  AsyncFacadeBase.cs  AsyncLogicBase.cs  OneWayFacadeBase.cs  OneWayProcess.cs  OneWayTaskBase.cs  PicSum.Core.Task.AsyncTask.csproj  ProcessBase.cs  TaskCancelException.cs  TaskInfo.cs  TaskManager.cs  TaskStateChangedEventArgs.cs  TwoWayFacadeBase.cs  TwoWayProcess.cs  TwoWayTaskBase.cs
src/PicSum.Core.Task.AsyncTaskV2/: AbstractAsyncLogic.cs  AbstractAsyncTask.cs  AbstractSyncLogic.cs  AbstractSyncTask.cs  AbstractTaskParameter.cs  AbstractTaskResult.cs  EmptyParameter.cs  EmptyResult.cs  IAsyncTask.cs  ISyncTask.cs  ITaskParameter.cs  ITaskResult.cs  ListParameter.cs  ListResult.cs  PicSum.Core.Task.AsyncTaskV2.csproj  TaskCancelException.cs  TaskEmptyResult.cs  TaskException.cs  TaskID.cs  TaskWrapper.cs  ThreadID.cs  ValueParameter.cs  ValueResult.cs
src/PicSum.Core.Task.Base/: AbstractResultEntity.cs  FacadeBase.cs  IEntity.cs  IFacade.cs  ILogic.cs  ITask.cs  LogicBase.cs  PicSum.Core.Task.Base.csproj  TaskException.cs
src/PicSum.Data.DatabaseAccessor/: PicSum.Data.DatabaseAccessor.csproj  packages.config
src/PicSum.DatabaseAccessor/: PicSum.DatabaseAccessor.csproj
src/PicSum.DatabaseAccessorTest/: FileInfoDBTest.cs  PicSum.DatabaseAccessorTest.csproj
src/PicSum.Job/: IImageFileCacheThreads.cs  PicSum.Job.csproj
src/PicSum.Main/: App.config  AppInfo.cs  CommandLineArgs.cs  Context.cs  NLog.config  NLog.debug.config  PicSum.Main.csproj  Program.cs  Settings.cs  Updater.cs  app.config  app.manifest  packages.config  picsum-cleanup.bat  picsum-home.bat
src/PicSum.Task/: PicSum.Task.csproj  app.config
src/PicSum.UIComponent.AddressBar/: AddressBar.cs  AddressBarResources.cs  DirectoryDrawItem.cs  DirectoryEntity.cs  DirectoryHistoryDrawItem.cs  DrawItemBase.cs  DropDownDrawItemBase.cs  DropDownList.cs  FolderContextMenu.cs  FolderDrawItem.cs  FolderEntity.cs  FolderHistoryDrawItem.cs  OverflowDrawItem.cs  Palette.cs  PicSum.UIComponent.AddressBar.csproj  SelectedDirectoryEventArgs.cs  SelectedFolderEventArgs.cs  SeparatorDrawItem.cs  app.config
src/PicSum.UIComponent.Contents/: BrowserContents.cs  BrowserContentsEventArgs.cs  ExecuteDirectoryEventArgs.cs  ExecuteFolderEventArgs.cs  ExecuteImageFileEventArgs.cs  GetImageFilesEventArgs.cs  PicSum.UIComponent.Contents.csproj  SelectedFileChangeEventArgs.cs
src/PicSum.UIComponent.InfoPanel/: InfoLabel.cs  InfoPanel.Designer.cs  InfoPanel.cs  InfoPanel.resx  InfoPanelResources.cs  PicSum.UIComponent.InfoPanel.csproj  SelectedTagEventArgs.cs
src/SWF.Common/: AVIFUtil.cs  DrawTextUtil.cs  ExceptionUtil.cs  FileException.cs  FileIconCash.cs  FileUtil.cs  FileUtilException.cs  HEICUtil.cs  ImageException.cs  ImageFileCache.cs  ImageFileCacheUtil.cs  ImageFileReadedTimeCache.cs  ImageFileReadedTimeCacheUtil.cs  ImageInfoCache.cs  ImageInfoCacheUtil.cs  ImageSizeCache.cs  ImageSizeCacheUtil.cs  ImageUtil.cs  ImageUtilException.cs  LibHeifSharpUtil.cs  PixelFormatUtil.cs  Range.cs  SWF.Common.csproj  SWFException.cs  ScreenUtil.cs  SixLaborsUtil.cs  SortInfo.cs  ThumbnailUtil.cs  WEBPUtil.cs  packages.config
src/SWF.Core.Base/: AppConstants.cs  AppException.cs  ApplicationConstants.cs  AssemblyPreloader.cs  BootTimeMeasurement.cs  ConsoleUtil.cs  Constants.cs  DateTimeExtensions.cs  DisplayUitl.cs  DisplayUtil.cs  ExceptionUtil.cs  FastLazy.cs  FileAppender.cs  FileUtil.cs  FileUtilException.cs  Instance.cs  Log.cs  LogManager.cs  Measuring.cs  MicrosoftStorePreloader.cs  NLogManager.cs  NaturalStringComparer.cs  ResourceFIles.cs  ResourceUtil.cs  SWF.Core.Base.csproj  SWFException.cs  SingleFilePreloader.cs  SortInfo.cs  SortParameter.cs  StringUtil.cs  SystemConstants.cs  TaskExtensions.cs  TimeMeasuring.cs  ValueTaskExtensions.cs  WindowUtil.cs
src/SWF.Core.ConsoleAccessor/: AppException.cs  BootTimeMeasurement.cs  ConsoleUtil.cs  Log.cs  LogUtil.cs  SWF.Core.ConsoleAccessor.csproj  TimeMeasuring.cs
src/SWF.Core.DatabaseAccessor/: AbstractConnection.cs  AbstractDB.cs  AbstractDao.cs  AbstractDatabase.cs  Connection.cs  ConnectionBase.cs  DBConnection.cs  Dao.cs  DatabaseConnection.cs  DatabaseManager.cs  EmptyDto.cs  IConnection.cs  IDB.cs  IDBConnection.cs  IDao.cs  IDatabase.cs  IDatabaseConnection.cs  IDto.cs  ITransaction.cs  NormalConnection.cs  SWF.Core.DatabaseAccessor.csproj  SingleValueDto.cs  SqlBase.cs  SqlParameterUtil.cs  SqlUtil.cs  TransactConnection.cs  Transaction.cs
src/SWF.Core.FileAccessor/: CacheFileController.cs  ExplorerDesktopDragDrop.cs  ExplorerDesktopItemDragDrop.cs  ExplorerDragDrop.cs  ExplorerTreeDragDrop.cs  ExplorerWindowDragDrop.cs  ExplorerWindowItemDragDrop.cs  FileAppender.cs  FileConverter.cs  FileExporter.cs  FileIconCacher.cs  FileIconCash.cs  FileIconUtil.cs  FileUtil.cs  FileUtilException.cs  FilesAndDirectoriesCountCacher.cs  FilesAndDirectoriesCountEntity.cs  IFileConverter.cs  (+4 more)
(+1270 files in other folders)
