<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<OutputType>WinExe</OutputType>
	<AssemblyName>picsum</AssemblyName>
	<StartupObject>PicSum.Main.Program</StartupObject>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>false</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>true</MapFileExtensions>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	<UseApplicationTrust>false</UseApplicationTrust>
	<BootstrapperEnabled>true</BootstrapperEnabled>
	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Configurations>Debug;Release;UWP</Configurations>
	<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">

	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
	<DebugType>full</DebugType>
	<OutputType>Exe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>PicSum.Main.Program</StartupObject>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">

	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
	<DebugType>none</DebugType>
	<OutputType>WinExe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>PicSum.Main.Program</StartupObject>

	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	<PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	<TieredCompilation>true</TieredCompilation>
	<Optimize>true</Optimize>
	<OptimizationPreference>Speed</OptimizationPreference>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	<EventSourceSupport>false</EventSourceSupport>
	<UseSystemResourceKeys>true</UseSystemResourceKeys>
	<StripSymbols>true</StripSymbols>
	<EnableDynamicLoading>false</EnableDynamicLoading>
	<AppContextSwitchOverrides>System.Globalization.UseNls=false</AppContextSwitchOverrides>
	<InvariantGlobalization>true</InvariantGlobalization>
	<UseAppHost>true</UseAppHost>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UWP|x64'">

	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
	<DebugType>none</DebugType>
	<OutputType>WinExe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>PicSum.Main.Program</StartupObject>

	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	<PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	<TieredCompilation>true</TieredCompilation>
	<Optimize>true</Optimize>
	<OptimizationPreference>Speed</OptimizationPreference>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	<EventSourceSupport>false</EventSourceSupport>
	<UseSystemResourceKeys>true</UseSystemResourceKeys>
	<StripSymbols>true</StripSymbols>
	<EnableDynamicLoading>false</EnableDynamicLoading>
	<AppContextSwitchOverrides>System.Globalization.UseNls=false</AppContextSwitchOverrides>
	<InvariantGlobalization>true</InvariantGlobalization>
	<UseAppHost>true</UseAppHost>

  </PropertyGroup>

  <PropertyGroup>
	<ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
	<SatelliteResourceLanguages>_</SatelliteResourceLanguages>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NeutralLanguage>ja-JP</NeutralLanguage>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyVersion>14.3.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
	<Reference Update="System.Core">
	  <RequiredTargetFramework>3.5</RequiredTargetFramework>
	</Reference>
  </ItemGroup>
  <ItemGroup>
	<Compile Update="UIComponent\BrowsePanel.cs">
	  <SubType>UserControl</SubType>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\PicSum.UIComponent.Contents\PicSum.UIComponent.Contents.csproj" />
	<ProjectReference Include="..\SWF.Core.Base\SWF.Core.Base.csproj" />
	<ProjectReference Include="..\SWF.Core.ImageAccessor\SWF.Core.ImageAccessor.csproj" />
	<ProjectReference Include="..\SWF.Core.Job\SWF.Core.Job.csproj" />
	<ProjectReference Include="..\SWF.Core.ResourceAccessor\SWF.Core.ResourceAccessor.csproj" />
	<ProjectReference Include="..\SWF.UIComponent.Base\SWF.UIComponent.Base.csproj" />
	<ProjectReference Include="..\SWF.UIComponent.FlowList\SWF.UIComponent.FlowList.csproj" />
	<ProjectReference Include="..\SWF.UIComponent.Form\SWF.UIComponent.Form.csproj" />
	<ProjectReference Include="..\SWF.UIComponent.TabOperation\SWF.UIComponent.TabOperation.csproj" />
	<ProjectReference Include="..\PicSum.UIComponent.AddressBar\PicSum.UIComponent.AddressBar.csproj" />
	<ProjectReference Include="..\PicSum.UIComponent.InfoPanel\PicSum.UIComponent.InfoPanel.csproj" />
	<ProjectReference Include="..\SWF.UIComponent.WideDropDown\SWF.UIComponent.WideDropDown.csproj" />
	<ProjectReference Include="..\WinApi\WinApi.csproj" />
  </ItemGroup>
  <ItemGroup>
	<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework Client Profile</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
	  <Visible>False</Visible>
	  <ProductName>Windows インストーラ 3.1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UWP|x64'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<NoWarn>1701;1702; CA1016; CA1824; WFAC010; CA1416</NoWarn>
  </PropertyGroup>

</Project>