<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\BrowserContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ContextMenu\FileContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FileList\BookmarkFileListContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ToolBar\ContentsToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FileList\FavoriteDirectoryListContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileList\AbstractFileListContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileList\DirectoryFileListContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImageViewer\ImageViewerContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileList\RatingFileListContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileList\TagFileListContents.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PicSum.Core.Base\PicSum.Core.Base.csproj" />
    <ProjectReference Include="..\SWF.Common\SWF.Common.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.Common\SWF.UIComponent.Common.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.FlowList\SWF.UIComponent.FlowList.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.ImagePanel\SWF.UIComponent.ImagePanel.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.TabOperation\SWF.UIComponent.TabOperation.csproj" />
    <ProjectReference Include="..\WinApi\WinApi.csproj" />
    <ProjectReference Include="..\PicSum.Task\PicSum.Task.csproj" />
  </ItemGroup>
</Project>