<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;UWP</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>ja-JP</NeutralLanguage>
	<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>full</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UWP|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\AbstractBrowsePage.cs" />
    <Compile Update="ContextMenu\FileContextMenu.cs" />
    <Compile Update="FileList\BookmarkFileListPage.cs" />
    <Compile Update="FileList\FavoriteDirectoryListPage.cs" />
    <Compile Update="FileList\AbstractFileListPage.cs" />
    <Compile Update="FileList\DirectoryFileListPage.cs" />
    <Compile Update="ImageView\ImagePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImageView\ImageViewPage.cs" />
    <Compile Update="FileList\RatingFileListPage.cs" />
    <Compile Update="FileList\TagFileListPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SWF.Core.Job\SWF.Core.Job.csproj" />
    <ProjectReference Include="..\PicSum.Job\PicSum.Job.csproj" />
    <ProjectReference Include="..\SWF.Core.Base\SWF.Core.Base.csproj" />
    <ProjectReference Include="..\SWF.Core.ImageAccessor\SWF.Core.ImageAccessor.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.Base\SWF.UIComponent.Base.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.SKFlowList\SWF.UIComponent.SKFlowList.csproj" />
    <ProjectReference Include="..\SWF.UIComponent.TabOperation\SWF.UIComponent.TabOperation.csproj" />
    <ProjectReference Include="..\WinApi\WinApi.csproj" />
  </ItemGroup>
</Project>