<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Develop</Configurations>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

	<Optimize>true</Optimize>
	<TieredCompilation>false</TieredCompilation>
	<OptimizationPreference>Speed</OptimizationPreference>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
	<IsTrimmable>true</IsTrimmable>
	<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
	<DebugType>full</DebugType>
	<OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|x64'">
    <DebugType>full</DebugType>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
    <NoWarn>1701;1702; CA1016; IDE0290</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SWF.Core.Base\SWF.Core.Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FlowList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FlowList.Definition.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VScrollBarEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>