<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;UWP</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>full</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UWP|x64'">
	<DebugType>none</DebugType>
	<NoWarn>1701;1702; CA1822</NoWarn>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SWF.Core.DatabaseAccessor\SWF.Core.DatabaseAccessor.csproj" />
  </ItemGroup>

</Project>
